{
  "name": "mcp-lab",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b && node scripts/copy-cli.mjs",
    "dev": "tsx packages/cli/src/cli.ts",
    "mcp:build": "npm run build -w @inspectr/mcplab-mcp-server",
    "mcp:dev": "tsx packages/mcp-server/src/index.ts",
    "mcp:test:public": "tsx dev/mcp-test-servers/manual-test-public.ts",
    "mcp:test:bearer": "tsx dev/mcp-test-servers/manual-test-bearer.ts",
    "mcp:test:oauth-mock": "tsx dev/mcp-test-servers/manual-test-oauth-mock.ts",
    "app": "node dist/cli.js app",
    "app:dev": "tsx packages/cli/src/cli.ts app --dev",
    "app:dev:ui": "npm run dev -w @inspectr/mcplab-app",
    "release:prepare:cli": "node scripts/prepare-cli-package.mjs",
    "clean": "rm -rf dist packages/*/dist",
    "format": "npx prettier --write \"packages/**/*.{ts,jsx,css}\" --config ./.prettierrc",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
